# A common rspamd configuration file

lua = "$RULESDIR/rspamd.lua"

.include "$CONFDIR/metrics.conf"
.include "$CONFDIR/composites.conf"

.include "$CONFDIR/statistic.conf"

.include "$CONFDIR/modules.conf"

# User local settings
.include(try=true) "$CONFDIR/rspamd.conf.local"
.include(try=true,priority=10) "$CONFDIR/rspamd.conf.local.override"
.include(try=true,priority=10) "$CONFDIR/rspamd.conf.override"

modules {
    path = "$PLUGINSDIR/lua/"
}
