# Composites setup

composite {
    name = "FORGED_RECIPIENTS_MAILLIST";
    expression = "FORGED_RECIPIENTS & -MAILLIST";
}
composite {
    name = "FORGED_SENDER_MAILLIST";
    expression = "FORGED_SENDER & -MAILLIST";
}
composite {
    name = "FORGED_MUA_OUTLOOK_MAILLIST";
    expression = "FORGED_MUA_OUTLOOK and MAILLIST";
}
composite {
    name = "RBL_SPAMHAUS_XBL";
    expression = "-RBL_SPAMHAUS_XBL & RECEIVED_SPAMHAUS_XBL";
}
