# Composites setup

composite {
    name = "FORGED_RECIPIENTS_MAILLIST";
    expression = "FORGED_RECIPIENTS & -MAILLIST";
}
composite {
    name = "FORGED_SENDER_MAILLIST";
    expression = "FORGED_SENDER & -MAILLIST";
}
composite {
    name = "FORGED_MUA_MAILLIST";
    expression = "g:mua and -MAILLIST";
}
composite {
    name = "RBL_SPAMHAUS_XBL_ANY";
    expression = "(-RBL_SPAMHAUS_XBL | -RBL_SPAMHAUS_XBL1 | -RBL_SPAMHAUS_XBL2 | -RBL_SPAMHAUS_XBL3) & RECEIVED_SPAMHAUS_XBL";
}

.include(try=true; priority=1) "$CONFDIR/local.d/composites.conf"
.include(try=true; priority=10) "$CONFDIR/override.d/composites.conf"