# Rspamd modules configuration
fuzzy_check {
    servers = "highsecure.ru:11335";
    symbol = "R_FUZZY";
    min_bytes = 300;
    max_score = 10;
    mime_types = "application/pdf";
    fuzzy_map = {
        FUZZY_DENIED {
            weight = 10.0;
            flag = 1
        }
        FUZZY_PROB {
            weight = 5.0;
            flag = 2
        }
        FUZZY_WHITE {
            weight = -2.1;
            flag = 3
        }
    }
}
forged_recipients {
    symbol_sender = "FORGED_SENDER";
    symbol_rcpt = "FORGED_RECIPIENTS";
}
maillist {
    symbol = "MAILLIST";
}
surbl {
    whitelist = "file://$CONFDIR/surbl-whitelist.inc";
    exceptions = "file://$CONFDIR/2tld.inc";
    
    rule {
        suffix = "multi.surbl.org";
        symbol = "SURBL_MULTI";
        bits {
            JP_SURBL_MULTI = 64;
            AB_SURBL_MULTI = 32;
            OB_SURBL_MULTI = 16;
            PH_SURBL_MULTI = 8;
            WS_SURBL_MULTI = 4;
            SC_SURBL_MULTI = 2;
        }
    }
    rule {
        suffix = "multi.uribl.com";
        symbol = "URIBL_MULTI";
        bits {
            URIBL_BLACK = 2;
            URIBL_GREY = 4;
            URIBL_RED = 8;
        }
    }
    rule {
        suffix = "uribl.rambler.ru";
        symbol = "RAMBLER_URIBL";
    }
    rule {
        suffix = "dbl.spamhaus.org";
        symbol = "DBL";
        options = "noip";
    }
}
rbl {
    default_received = false;
    default_from = true;

    rbls {
    spamhaus_zen {
       symbol = "RBL_ZEN";
       rbl = "zen.spamhaus.org";
       ipv4 = true;
       ipv6 = true;
    }
    spamhaus_pbl {
       symbol = "RECEIVED_PBL";
       rbl = "pbl.spamhaus.org";
       ipv4 = true;
       ipv6 = true;
       received = true;
       from = false;
    }
    spamhaus_pbl {
       symbol = "RECEIVED_XBL";
       rbl = "xbl.spamhaus.org";
       ipv4 = true;
       ipv6 = true;
       received = true;
       from = false;
    }
    mailspike {
       symbol = "RBL_MAILSPIKE";
       rbl = "bl.mailspike.net";
    }
    senderscore {
       symbol = "RBL_SENDERSCORE";
       rbl = "bl.score.senderscore.com";
    }
 }
}

chartable {
    threshold = 0.300000;
    symbol = "R_MIXED_CHARSET";
}
once_received {
    good_host = "mail";
    bad_host = "static";
    bad_host = "dynamic";
    symbol_strict = "ONCE_RECEIVED_STRICT";
    symbol = "ONCE_RECEIVED";
}
multimap {
    spamhaus { 
        type = "dnsbl"; 
        map = "pbl.spamhaus.org"; 
        symbol = "R_IP_PBL"; 
        description = "PBL dns block list"; 
    }
}
phishing {
    symbol = "PHISHING";
}
emails {
    rule { 
        symbol = RAMBLER_EMAILBL;
        dnsbl = email-bl.rambler.ru;
        domain_only = false;
    }
}
spf {
    spf_cache_size = 2k;
    spf_cache_expire = 1d;
}
dkim {
    dkim_cache_size = 2k;
    dkim_cache_expire = 1d;
    time_jitter = 6h;
    trusted_only = false;
    skip_multi = false;
}

ratelimit {
    limit = "to:100:0.033333333";
    limit = "to_ip:30:0.025";
    limit = "to_ip_from:20:0.01666666667";
    limit = "bounce_to:10:0.000555556";
    limit = "bounce_to_ip:5:0.000277778";
    whitelisted_rcpts = "postmaster,mailer-daemon";
    max_rcpt = 5;
}

regexp {
    max_size = 1M;
}
