.include "$CONFDIR/common.conf"

options {
    .include "$CONFDIR/options.inc"
}

logging {
    type = "console";
    systemd = true;
    .include "$CONFDIR/logging.inc"
}

worker {
    bind_socket = "systemd:0";
    .include "$CONFDIR/worker-normal.inc"
}

worker {
    bind_socket = "systemd:1";
    .include "$CONFDIR/worker-controller.inc"
}
