# A common rspamd configuration file

lua = "$CONFDIR/lua/rspamd.lua"

.include "options.conf"
.include "logging.conf"
.include "metrics.conf"
.include "workers.conf"
.include "composites.conf"

.icnlude "statistic.conf"

.include "modules.conf"

modules {
	path = "$PLUGINSDIR/lua/"
}
