.include "$CONFDIR/common.conf"

options {
    .include "$CONFDIR/options.inc"
    .include(try=true; priority=1) "$CONFDIR/local.d/options.inc"
    .include(try=true; priority=10) "$CONFDIR/override.d/options.inc"
}

logging {
    type = "console";
    systemd = true;
    .include "$CONFDIR/logging.inc"
    .include(try=true; priority=1) "$CONFDIR/local.d/logging.inc"
    .include(try=true; priority=10) "$CONFDIR/override.d/logging.inc"
}

worker {
    bind_socket = "systemd:0";
    .include "$CONFDIR/worker-normal.inc"
    .include(try=true; priority=1) "$CONFDIR/local.d/worker-normal.inc"
    .include(try=true; priority=10) "$CONFDIR/override.d/worker-normal.inc"
}

worker {
    bind_socket = "systemd:1";
    .include "$CONFDIR/worker-controller.inc"
    .include(try=true; priority=1) "$CONFDIR/local.d/worker-controller.inc"
    .include(try=true; priority=10) "$CONFDIR/override.d/worker-controller.inc"
}
