# Rspamd statistic setup
# Pre-build files could be loaded from:
# http://rspamd.com/rspamd_statistics/bayes.spam.sqlite
#  - and -
# http://rspamd.com/rspamd_statistics/bayes.ham.sqlite

classifier {
	type = "bayes";
	tokenizer {
		name = "osb";
	}
	cache {
		path = "${DBDIR}/learn_cache.sqlite";
	}
	min_tokens = 11;
	backend = "sqlite3";
	languages_enabled = true;
	statfile {
		symbol = "BAYES_HAM";
		path = "${DBDIR}/bayes.ham.sqlite";
		spam = false;
	}
	statfile {
		symbol = "BAYES_SPAM";
		path = "${DBDIR}/bayes.spam.sqlite";
		spam = true;
	}
}
