chartable {
    .include(try=true,priority=5) "${DBDIR}/dynamic/chartable.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/chartable.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/chartable.conf"
    threshold = 0.300000;
    symbol = "R_MIXED_CHARSET";
}
