dkim {
    .include(try=true,priority=5) "${DBDIR}/dynamic/dkim.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/dkim.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/dkim.conf"
    dkim_cache_size = 2k;
    dkim_cache_expire = 1d;
    time_jitter = 6h;
    trusted_only = false;
    skip_multi = false;
}
