dmarc {
    .include(try=true,priority=5) "${DBDIR}/dynamic/dmarc.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/dmarc.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/dmarc.conf"
}
