forged_recipients {
    .include(try=true,priority=5) "${DBDIR}/dynamic/forged_recipients.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/forged_recipients.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/forged_recipients.conf"
    symbol_sender = "FORGED_SENDER";
    symbol_rcpt = "FORGED_RECIPIENTS";
}
