fuzzy_check {
    # Include dynamic conf for the rule
    .include(try=true,priority=1) "${DBDIR}/dynamic/fuzzy_check.conf"
    min_bytes = 100;
    rule {
        servers = "rspamd.com:11335";
        encryption_key = "icy63itbhhni8bq15ntp5n5symuixf73s1kpjh6skaq4e7nx5fiy";
        symbol = "FUZZY_UNKNOWN";
        mime_types = ["application/*"];
        max_score = 20.0;
        read_only = yes;
        skip_unknown = yes;
        fuzzy_map = {
            FUZZY_DENIED {
                max_score = 20.0;
                flag = 1;
            }
            FUZZY_PROB {
                max_score = 10.0;
                flag = 2;
            }
            FUZZY_WHITE {
                max_score = 2.0;
                flag = 3;
            }
        }
    }
}
