hfilter {
    .include(try=true,priority=1) "${DBDIR}/dynamic/hfilter.conf"
    helo_enabled = true;
    hostname_enabled = true;
    url_enabled = true;
    from_enabled = true;
    rcpt_enabled = true;
    mid_enabled = true;
    rcpt_enabled = true;
}