hfilter {
    .include(try=true,priority=5) "${DBDIR}/dynamic/hfilter.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/hfilter.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/hfilter.conf"
    helo_enabled = true;
    hostname_enabled = true;
    url_enabled = true;
    from_enabled = true;
    rcpt_enabled = true;
    mid_enabled = false;
    rcpt_enabled = true;
}
