ip_score {
    .include(try=true,priority=5) "${DBDIR}/dynamic/ip_score.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/ip_score.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/ip_score.conf"
#    servers = "localhost";
#    treshold = 100;
#    reject_score = 3;
#    no_action_score = -2;
#    add_header_score = 1;
#    whitelist = "file:///ip_map";
}
