maillist {
    .include(try=true,priority=5) "${DBDIR}/dynamic/maillist.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/maillist.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/maillist.conf"
    symbol = "MAILLIST";
}
