mime_types {
    .include(try=true,priority=5) "${DBDIR}/dynamic/mime_types.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/mime_types.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/mime_types.conf"
    file = "${CONFDIR}/mime_types.inc";
}
