multimap {
    .include(try=true,priority=5) "${DBDIR}/dynamic/multimap.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/multimap.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/multimap.conf"
}
