once_received {
    .include(try=true,priority=1) "${DBDIR}/dynamic/once_received.conf"
    good_host = "mail";
    bad_host = "static";
    bad_host = "dynamic";
    symbol_strict = "ONCE_RECEIVED_STRICT";
    symbol = "ONCE_RECEIVED";
}
