once_received {
    .include(try=true,priority=5) "${DBDIR}/dynamic/once_received.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/once_received.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/once_received.conf"
    good_host = "mail";
    bad_host = "static";
    bad_host = "dynamic";
    symbol_strict = "ONCE_RECEIVED_STRICT";
    symbol = "ONCE_RECEIVED";
}
