phishing {
    .include(try=true,priority=5) "${DBDIR}/dynamic/phishing.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/phishing.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/phishing.conf"
    symbol = "PHISHING";
}
