ratelimit {
    .include(try=true,priority=1) "${DBDIR}/dynamic/ratelimit.conf"
    limit = "to:100:0.033333333";
    limit = "to_ip:30:0.025";
    limit = "to_ip_from:20:0.01666666667";
    limit = "bounce_to:10:0.000555556";
    limit = "bounce_to_ip:5:0.000277778";
    limit = "user:20:0.01666666667";
    whitelisted_rcpts = "postmaster,mailer-daemon";
    max_rcpt = 5;
}