rspamd_update {
    .include(try=true,priority=5) "${DBDIR}/dynamic/rspamd_update.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/rspamd_update.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/rspamd_update.conf"
    rules = "sign+http://rspamd.com/update/rspamd-${BRANCH_VERSION}.ucl";
    key = "qxuogdh5eghytji1utkkte1dn3n81c3y5twe61uzoddzwqzuxxyb";
}
