rspamd_update {
    .include(try=true,priority=1) "${DBDIR}/dynamic/rspamd_update.conf"
    rules = "sign+http://rspamd.com/update/rspamd-${BRANCH_VERSION}.ucl";
    key = "qxuogdh5eghytji1utkkte1dn3n81c3y5twe61uzoddzwqzuxxyb";
}
