spf {
    .include(try=true,priority=5) "${DBDIR}/dynamic/spf.conf"
    .include(try=true,priority=1) "$LOCAL_CONFDIR/local.d/spf.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/spf.conf"
    spf_cache_size = 2k;
    spf_cache_expire = 1d;
}
