whitelist {
    .include(try=true,priority=1) "${DBDIR}/dynamic/whitelist.conf"
    rules {
        "WHITELIST_SPF" = {
            valid_spf = true;
            domains = "${CONFDIR}/spf_whitelist.inc";
            score = -1.0
            description = "Mail comes from the whitelisted domain and has a valid SPF policy";
        }

        "WHITELIST_DKIM" = {
            valid_dkim = true;
            domains = "${CONFDIR}/dkim_whitelist.inc";
            description = "Mail comes from the whitelisted domain and has a valid DKIM signature";
        }
        "WHITELIST_SPF_DKIM" = {
            valid_spf = true;
            valid_dkim = true;
            domains = "${CONFDIR}/spf_dkim_whitelist.inc";
            score = -6.0;
            description = "Mail comes from the whitelisted domain and has valid SPF and DKIM policies";
        }
        "WHITELIST_DMARC" = {
            valid_dkim = true;
            valid_dmarc = true;
            domains = "${CONFDIR}/dmarc_whitelist.inc";
            score = -7.0;
            description = "Mail comes from the whitelisted domain and has valid DMARC and DKIM policies";
        }
    }
}